{
    "name": "gboyegadada/lumen-jwt",
    "description": "JWT auth guard for Lumen 5.4",
    "require": {
        "firebase/php-jwt": "^4.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yega\\Auth\\": "src"
        }
    },
    "authors": [
        {
            "name": "Gboyega Dada",
            "email": "boyega@gmail.com"
        }
    ]
}
